# Friend-lover-nothing

./: README.md
.github/workflows/: flutter_test.yml  gradle.yml
DB script/: DB creation script.sql  db design.mwb
FLN-Backend/: .gitignore  build.gradle  settings.gradle
FLN-Backend/.platform/nginx/conf.d/: proxy.conf
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/: FlnBackendApplication.java
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/config/: AWSS3Config.java
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/controller/: AccountController.java  ApplicationController.java  ControllerErrorHandler.java  EventController.java
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/dao/: AccountDAO.java  ApplicationDAO.java  EventDAO.java
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/model/: Account.java  Application.java  ApplicationId.java  ErrorResponse.java  Event.java  EventImage.java
FLN-Backend/src/main/java/com/neu/cs5520/flnbackend/service/: ApplicationManagementService.java  EventManagementService.java  EventPushService.java  ProfileManagementService.java  StorageService.java
FLN-Backend/src/main/resources/: application.yml
FLN-Backend/src/test/java/com/neu/cs5520/flnbackend/model/: AccountTest.java  ApplicationIdTest.java  ApplicationTest.java  EventImageTest.java  EventTest.java
UI design/: Wireframes.bmpr
friend_lover_nothing/: README.md  pubspec.yaml
friend_lover_nothing/android/app/: build.gradle  google-services.json
friend_lover_nothing/android/app/src/debug/: AndroidManifest.xml
friend_lover_nothing/android/app/src/main/: AndroidManifest.xml
friend_lover_nothing/android/app/src/main/kotlin/com/nu/cs5520/fln/friend_lover_nothing/: MainActivity.kt
friend_lover_nothing/ios/: firebase_app_id_file.json
friend_lover_nothing/ios/Runner/: GoogleService-Info.plist  Info.plist
friend_lover_nothing/ios/Runner.xcodeproj/: project.pbxproj
friend_lover_nothing/lib/: application_config.dart  firebase_options.dart  main.dart  util.dart
friend_lover_nothing/lib/DAO/: account_dao.dart  applicantion_dao.dart  event_dao.dart
friend_lover_nothing/lib/model/: account.dart  account.g.dart  application.dart  application.g.dart  event.dart  event.g.dart  event_image.dart  event_image.g.dart  form_data_signup.dart  form_event.dart
friend_lover_nothing/lib/pages/: application_approve_page.dart  camera.dart  chat.dart  create_event_page.dart  event_swipe_page.dart  like_page.dart  messaging_page.dart  private_profile_page.dart  public_profile_page.dart  signin_page.dart  signup_page.dart  video.dart
friend_lover_nothing/lib/pages/edit/: edit_name.dart  edit_txt.dart  update_password.dart
friend_lover_nothing/lib/widget/: alert_dialog.dart  appbar_widget.dart  event_view.dart  image_pick_dialog.dart  menu.dart  profile_image_widget.dart  tictok_scroll.dart
friend_lover_nothing/test/: account_dao_test.dart  account_dao_test.mocks.dart  application_dao_test.dart  create_event_test.dart  event_dao_test.dart  event_swipe_page_test.dart  http_request_fetch_test.mocks.dart  login_test.dart  profile_page_test.dart  signup_page_test.dart  signup_test.dart
